<!DOCTYPE html> <!--esta es la lista de prácticas-->
<html lang="en">
<head>
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles.css">
    <title>Prácticas</title>
</head>

<body>
    <div id="contenido"> 
        <img class="boton" src="img/nombreprácticas.png" width="700px">
        <br>
        <a href="Práctica 1/index.html" target="_self"> 
            <img src="img/landing.png" width="300px">
        </a>
</body>
</html>